<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolve Merchant Services - Payment Processing Solutions</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #0f1419; color: #ffffff; overflow-x: hidden; line-height: 1.6; }
        #particles-canvas { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 0; }
        nav { position: relative; z-index: 100; display: flex; align-items: center; justify-content: space-between; padding: 1.5rem 3rem; }
        .logo { display: flex; flex-direction: column; align-items: center; }
        .logo-text { display: flex; align-items: center; gap: 0; font-size: 22px; font-weight: 300; letter-spacing: 0.15em; line-height: 1; }
        .logo-subtext { font-size: 9px; font-weight: 500; letter-spacing: 0.35em; margin-top: 0.375rem; }
        .nav-links { display: flex; align-items: center; gap: 2rem; }
        .nav-links a { color: #ffffff; text-decoration: none; font-size: 0.875rem; transition: color 0.3s; }
        .nav-links a:hover { color: #3b82f6; }
        .phone-btn { padding: 0.375rem 1rem; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 0.25rem; color: #ffffff; text-decoration: none; font-size: 0.875rem; transition: all 0.3s; box-shadow: 0 0 20px rgba(255, 255, 255, 0.08); }
        .phone-btn:hover { background: rgba(255, 255, 255, 0.2); }
        .mobile-menu-btn { display: none; background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; padding: 0.5rem; }
        .mobile-nav { display: none; position: fixed; top: 80px; left: 0; right: 0; background: rgba(15, 20, 25, 0.95); backdrop-filter: blur(20px); border-bottom: 1px solid rgba(59, 130, 246, 0.4); padding: 1.5rem; z-index: 99; }
        .mobile-nav.active { display: block; }
        .mobile-nav a { display: block; color: #ffffff; text-decoration: none; padding: 0.75rem 0; font-size: 0.875rem; border-bottom: 1px solid rgba(59, 130, 246, 0.2); }
        .hero { position: relative; z-index: 10; display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; padding: 1.5rem 3rem; min-height: 80vh; align-items: center; }
        .hero-content h1 { font-size: 4rem; font-weight: 300; margin-bottom: 1.5rem; line-height: 1.2; }
        .hero-content .highlight { font-weight: 700; background: linear-gradient(to right, #3b82f6, #60a5fa); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .hero-content p { font-size: 1.25rem; color: #e5e7eb; margin-bottom: 2rem; }
        .cta-btn { display: inline-block; padding: 0.75rem 2rem; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 0.25rem; color: #ffffff; text-decoration: none; font-weight: 600; transition: all 0.3s; box-shadow: 0 0 20px rgba(255, 255, 255, 0.08); }
        .cta-btn:hover { background: rgba(255, 255, 255, 0.2); box-shadow: 0 0 30px rgba(255, 255, 255, 0.15); }
        .dashboard-container { display: flex; align-items: center; justify-content: center; }
        .dashboard { position: relative; width: 100%; max-width: 500px; }
        .dashboard-glow { position: absolute; inset: 0; background: rgba(59, 130, 246, 0.3); border-radius: 1.5rem; filter: blur(60px); }
        .dashboard-card { position: relative; background: linear-gradient(to bottom right, rgba(51, 65, 85, 0.95), rgba(15, 23, 42, 0.85)); border-radius: 1.5rem; border: 2px solid rgba(59, 130, 246, 0.4); padding: 1.5rem; box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5); }
        .dashboard-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid rgba(59, 130, 246, 0.3); }
        .dashboard-title { font-size: 1rem; font-weight: 700; margin: 0; }
        .dashboard-dots { display: flex; gap: 0.5rem; }
        .dot { width: 0.75rem; height: 0.75rem; border-radius: 50%; }
        .dot-cyan { background: #22d3ee; box-shadow: 0 0 10px rgba(34, 211, 238, 0.5); }
        .dot-blue { background: #3b82f6; box-shadow: 0 0 10px rgba(59, 130, 246, 0.5); }
        .dot-indigo { background: #6366f1; box-shadow: 0 0 10px rgba(99, 102, 241, 0.5); }
        .dashboard-graph { margin-bottom: 1.5rem; background: rgba(51, 65, 85, 0.4); border-radius: 0.75rem; height: 120px; border: 1px solid rgba(59, 130, 246, 0.3); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3); overflow: hidden; }
        .payment-cards { display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.75rem; margin-bottom: 1.5rem; }
        .payment-card { background: rgba(51, 65, 85, 0.5); border: 2px solid rgba(59, 130, 246, 0.3); border-radius: 0.75rem; padding: 0.75rem; transition: all 0.3s; }
        .payment-card:hover { border-color: rgba(59, 130, 246, 0.5); }
        .card-label { font-size: 0.625rem; color: #d1d5db; margin-bottom: 0.25rem; font-weight: 500; }
        .card-amount { font-size: 1rem; font-weight: 700; margin-bottom: 0.25rem; }
        .card-change { font-size: 0.5rem; color: #22d3ee; font-weight: 600; }
        .sales-section { display: flex; align-items: center; justify-content: space-between; gap: 1rem; }
        .sales-info { flex: 1; }
        .sales-title { font-size: 0.625rem; color: #9ca3af; margin-bottom: 0.5rem; margin-top: 0; }
        .sales-list { display: flex; flex-direction: column; gap: 0.25rem; }
        .sales-item { font-size: 0.625rem; font-weight: 500; }
        .donut-chart { width: 80px; height: 80px; flex-shrink: 0; }
        .partners { position: relative; z-index: 10; padding: 3rem 0; border-top: 1px solid rgba(59, 130, 246, 0.4); border-bottom: 1px solid rgba(59, 130, 246, 0.4); background: linear-gradient(to right, rgba(30, 58, 138, 0.2), rgba(30, 64, 175, 0.1), rgba(30, 58, 138, 0.2)); }
        .partners-grid { display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 2rem; max-width: 1400px; margin: 0 auto; padding: 0 3rem; }
        .partner-logo { opacity: 0.7; transition: all 0.5s; cursor: pointer; filter: drop-shadow(0 0 6px rgba(59, 130, 246, 0.12)); }
        .partner-logo:hover { opacity: 1; transform: scale(1.1); }
        .section { position: relative; z-index: 10; padding: 5rem 3rem; max-width: 1200px; margin: 0 auto; }
        .section-label { font-size: 0.875rem; color: #3b82f6; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 1rem; }
        .section-title { font-size: 3rem; font-weight: 300; margin-bottom: 2rem; }
        .section-description { font-size: 1.25rem; color: #e5e7eb; margin-bottom: 3rem; }
        .cards-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; margin-bottom: 3rem; }
        .card { background: linear-gradient(to bottom right, rgba(30, 58, 138, 0.6), rgba(30, 64, 175, 0.4)); padding: 2rem; border-radius: 1rem; border: 1px solid rgba(59, 130, 246, 0.5); transition: all 0.3s; }
        .card:hover { border-color: rgba(59, 130, 246, 0.7); transform: translateY(-5px); }
        .card-title { font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem; text-align: center; }
        .card-text { color: #e5e7eb; text-align: center; }
        .stats { display: flex; justify-content: center; gap: 4rem; margin-top: 4rem; text-align: center; }
        .stat-number { font-size: 2.5rem; font-weight: 700; background: linear-gradient(to right, #3b82f6, #60a5fa); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 0.5rem; }
        .stat-label { font-size: 0.875rem; color: #d1d5db; }
        .products-bg { background: linear-gradient(to bottom, transparent, rgba(30, 58, 138, 0.1), transparent); }
        .product-section { margin-bottom: 4rem; }
        .product-title { font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem; }
        .contact-form { max-width: 800px; margin: 0 auto; }
        .form-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem; margin-bottom: 1.5rem; }
        .form-group { display: flex; flex-direction: column; }
        .form-label { font-size: 0.875rem; margin-bottom: 0.5rem; color: #d1d5db; }
        .form-input, .form-textarea { padding: 0.75rem; background: rgba(51, 65, 85, 0.5); border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 0.5rem; color: #ffffff; font-size: 1rem; transition: all 0.3s; }
        .form-input:focus, .form-textarea:focus { outline: none; border-color: rgba(59, 130, 246, 0.6); background: rgba(51, 65, 85, 0.7); }
        .form-textarea { min-height: 150px; resize: vertical; }
        .full-width { grid-column: 1 / -1; }
        .form-submit { width: 100%; padding: 1rem; background: linear-gradient(to right, #3b82f6, #2563eb); border: none; border-radius: 0.5rem; color: #ffffff; font-size: 1rem; font-weight: 700; cursor: pointer; transition: all 0.3s; }
        .form-submit:hover { background: linear-gradient(to right, #2563eb, #1d4ed8); transform: translateY(-2px); box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3); }
        footer { position: relative; z-index: 10; border-top: 1px solid rgba(59, 130, 246, 0.4); padding: 3rem; }
        .footer-content { max-width: 1400px; margin: 0 auto; }
        .footer-contact { text-align: center; margin-bottom: 2rem; padding-bottom: 2rem; border-bottom: 1px solid rgba(59, 130, 246, 0.4); }
        .contact-links { display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 2rem; margin-bottom: 1rem; }
        .contact-link { display: flex; align-items: center; gap: 0.5rem; color: #e5e7eb; text-decoration: none; transition: color 0.3s; }
        .contact-link:hover { color: #3b82f6; }
        .footer-bottom { display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; gap: 2rem; }
        .footer-logo { display: flex; align-items: center; gap: 1rem; opacity: 0.6; }
        .social-links { display: flex; gap: 1.5rem; }
        .social-link { color: #d1d5db; transition: color 0.3s; }
        .social-link:hover { color: #3b82f6; }
        .footer-links { display: flex; flex-wrap: wrap; gap: 1.5rem; font-size: 0.875rem; }
        .footer-links a { color: #d1d5db; text-decoration: none; transition: color 0.3s; }
        .footer-links a:hover { color: #3b82f6; }
        .text-center { text-align: center; }
        @media (max-width: 1024px) {
            .hero { grid-template-columns: 1fr; padding: 2rem 1.5rem; }
            .hero-content h1 { font-size: 3rem; }
            nav { padding: 1.5rem; }
            .nav-links { display: none; }
            .mobile-menu-btn { display: block; }
            .section { padding: 3rem 1.5rem; }
            .section-title { font-size: 2rem; }
            .cards-grid { grid-template-columns: 1fr; }
            .form-grid { grid-template-columns: 1fr; }
            .stats { flex-direction: column; gap: 2rem; }
            .footer-bottom { flex-direction: column; text-align: center; }
        }
        @media (max-width: 768px) {
            .hero-content h1 { font-size: 2rem; }
            .section-title { font-size: 1.5rem; }
            .dashboard { max-width: 100%; }
            .payment-cards { grid-template-columns: 1fr; }
            .partners-grid { padding: 0 1.5rem; gap: 1.5rem; }
        }
    </style>
</head>
<body>
    <canvas id="particles-canvas"></canvas>

    <nav>
        <div class="logo">
            <div class="logo-text">
                <svg width="11" height="17" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 0.15em;">
                    <rect x="0" y="2" width="12" height="2" fill="white"/>
                    <rect x="0" y="10" width="2" height="12" fill="white"/>
                    <rect x="0" y="10" width="12" height="2" fill="white"/>
                    <rect x="0" y="20" width="12" height="2" fill="white"/>
                </svg>
                <span>VOLVE</span>
            </div>
            <div class="logo-subtext">MERCHANT SERVICES</div>
        </div>
        <div class="nav-links">
            <a href="#home">HOME</a>
            <a href="#solutions">SOLUTIONS</a>
            <a href="#products">PRODUCTS</a>
            <a href="#contact">CONTACT</a>
            <a href="https://app.advancefundsnetwork.com/application/KHlip10F2ONcpL7e45YxEhS7eoB3?partner=fR5kLIriQzc7gXgOmvEKZpw2UCl2" target="_blank">FUNDING</a>
            <a href="tel:+18332069763" class="phone-btn">(833) 206-9763</a>
        </div>
        <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
    </nav>

    <div class="mobile-nav" id="mobileNav">
        <a href="#home" onclick="toggleMobileMenu()">HOME</a>
        <a href="#solutions" onclick="toggleMobileMenu()">SOLUTIONS</a>
        <a href="#products" onclick="toggleMobileMenu()">PRODUCTS</a>
        <a href="#contact" onclick="toggleMobileMenu()">CONTACT</a>
        <a href="https://app.advancefundsnetwork.com/application/KHlip10F2ONcpL7e45YxEhS7eoB3?partner=fR5kLIriQzc7gXgOmvEKZpw2UCl2" target="_blank">FUNDING</a>
        <a href="tel:+18332069763" class="phone-btn" style="margin-top: 1rem; display: inline-block;">(833) 206-9763</a>
    </div>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Fueling Growth.<br>Driving Change.<br><span class="highlight">EVOLVE</span></h1>
            <p>Evolve Merchant Services—driven by what's next.</p>
            <a href="https://calendly.com/-evolvemerchants" target="_blank" class="cta-btn">Book A Call</a>
        </div>
        <div class="dashboard-container">
            <div class="dashboard">
                <div class="dashboard-glow"></div>
                <div class="dashboard-card">
                    <div class="dashboard-header">
                        <h3 class="dashboard-title">Payment Dashboard</h3>
                        <div class="dashboard-dots">
                            <div class="dot dot-cyan"></div>
                            <div class="dot dot-blue"></div>
                            <div class="dot dot-indigo"></div>
                        </div>
                    </div>
                    <div class="dashboard-graph">
                        <svg style="width: 100%; height: 100%;" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <defs>
                                <linearGradient id="graphGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" stop-color="#1e3a8a" stop-opacity="0.6" />
                                    <stop offset="100%" stop-color="#3b82f6" stop-opacity="0.3" />
                                </linearGradient>
                            </defs>
                            <path d="M0,75 Q25,70 50,60 T100,35 L100,100 L0,100 Z" fill="url(#graphGradient)" />
                            <path d="M0,75 Q25,70 50,60 T100,35" fill="none" stroke="#3b82f6" stroke-width="3" stroke-linecap="round" />
                        </svg>
                    </div>
                    <div class="payment-cards">
                        <div class="payment-card">
                            <div class="card-label">Visa</div>
                            <div class="card-amount">$62,860</div>
                            <div class="card-change">+$5,744</div>
                        </div>
                        <div class="payment-card">
                            <div class="card-label">Amex</div>
                            <div class="card-amount">$182,867</div>
                            <div class="card-change">+$15,898</div>
                        </div>
                        <div class="payment-card">
                            <div class="card-label">Mastercard</div>
                            <div class="card-amount">$40,002</div>
                            <div class="card-change">+$2,669</div>
                        </div>
                    </div>
                    <div class="sales-section">
                        <div class="sales-info">
                            <h4 class="sales-title">Sales by Payment Type</h4>
                            <div class="sales-list">
                                <div class="sales-item" style="color: #3b82f6;">Visa 22%</div>
                                <div class="sales-item" style="color: #6366f1;">Amex 64%</div>
                                <div class="sales-item" style="color: #22d3ee;">Mastercard 14%</div>
                            </div>
                        </div>
                        <div class="donut-chart">
                            <svg style="width: 100%; height: 100%; transform: rotate(-90deg);" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="40" fill="none" stroke="#3b82f6" stroke-width="20" stroke-dasharray="55 345" stroke-dashoffset="0" />
                                <circle cx="50" cy="50" r="40" fill="none" stroke="#6366f1" stroke-width="20" stroke-dasharray="160 240" stroke-dashoffset="-55" />
                                <circle cx="50" cy="50" r="40" fill="none" stroke="#22d3ee" stroke-width="20" stroke-dasharray="35 365" stroke-dashoffset="-215" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="partners-grid">
            <div class="partner-logo">
                <svg width="120" height="50" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g transform="scale(0.6)">
                        <path d="M40 0L0 20V45C0 70 40 96 40 96C40 96 80 70 80 45V20L40 0Z" fill="url(#valorShield)"/>
                        <path d="M40 12L12 25V45C12 62 40 80 40 80C40 80 68 62 68 45V25L40 12Z" fill="#0a0f1e"/>
                        <path d="M40 24L24 32V45C24 56 40 68 40 68V24Z" fill="#0066FF"/>
                        <text x="95" y="45" fill="#ffffff" font-size="28" font-weight="bold" font-family="Arial">VALOR</text>
                        <text x="95" y="65" fill="#ffffff" font-size="14" font-weight="500" font-family="Arial">PAYTECH</text>
                        <defs>
                            <linearGradient id="valorShield" x1="40" y1="0" x2="40" y2="96">
                                <stop offset="0%" stop-color="#00C896"/>
                                <stop offset="100%" stop-color="#0066FF"/>
                            </linearGradient>
                        </defs>
                    </g>
                </svg>
            </div>
            <div class="partner-logo">
                <svg width="110" height="50" viewBox="0 0 220 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="8" fill="#60a5fa"/>
                    <rect x="35" y="17" width="150" height="6" fill="#3b82f6"/>
                    <circle cx="200" cy="20" r="8" fill="#60a5fa"/>
                    <text x="10" y="60" fill="#ffffff" font-size="32" font-weight="bold" font-family="Arial">ingenico</text>
                </svg>
            </div>
            <div class="partner-logo">
                <svg width="130" height="50" viewBox="0 0 280 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="57" cy="40" rx="22" ry="35" fill="none" stroke="#7c3aed" stroke-width="10" transform="rotate(30 57 40)"/>
                    <ellipse cx="40" cy="40" rx="22" ry="35" fill="none" stroke="#60a5fa" stroke-width="10" transform="rotate(30 40 40)"/>
                    <text x="100" y="50" fill="#ffffff" font-size="38" font-weight="900" font-family="Arial">PAX</text>
                </svg>
            </div>
            <div class="partner-logo">
                <svg width="130" height="60" viewBox="0 0 260 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g transform="translate(130, 35)">
                        <path d="M -40 0 A 40 40 0 0 1 40 0" fill="none" stroke="#9333ea" stroke-width="5" stroke-linecap="round"/>
                        <path d="M -30 0 A 30 30 0 0 1 30 0" fill="none" stroke="#9333ea" stroke-width="5" stroke-linecap="round"/>
                        <path d="M -20 0 A 20 20 0 0 1 20 0" fill="none" stroke="#9333ea" stroke-width="5" stroke-linecap="round"/>
                        <path d="M -10 0 A 10 10 0 0 1 10 0" fill="none" stroke="#9333ea" stroke-width="5" stroke-linecap="round"/>
                    </g>
                    <text x="130" y="80" fill="#ffffff" font-size="32" font-weight="bold" font-family="Arial" text-anchor="middle">Dejavoo</text>
                </svg>
            </div>
            <div class="partner-logo">
                <svg width="100" height="50" viewBox="0 0 220 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <text x="110" y="65" fill="#ffffff" font-size="42" font-weight="bold" font-family="Arial" text-anchor="middle">nmi</text>
                </svg>
            </div>
            <div class="partner-logo">
                <svg width="180" height="50" viewBox="0 0 360 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="30" cy="25" r="22" fill="#4285F4"/>
                    <circle cx="42" cy="48" r="10" fill="#FDB913"/>
                    <text x="65" y="48" fill="#ffffff" font-size="26" font-weight="700" font-family="Arial">Authorize.Net</text>
                </svg>
            </div>
        </div>
    </section>

    <section id="solutions" class="section">
        <div class="section-label">Solutions</div>
        <h2 class="section-title">Driving Scalable Growth Through Advanced Payment Technology</h2>
        <p class="section-description">From mobile readers to full POS systems, Evolve equips you to accept payments your way—secure, simple, and cost-effective.</p>
        <div class="cards-grid">
            <div class="card">
                <h3 class="card-title">Low-Risk Processing</h3>
                <p class="card-text">Evolve's low-risk processing is built for compliant businesses in retail, hospitality, and professional services. Enjoy fast approvals, clear pricing, and smooth integrations that make onboarding effortless.</p>
            </div>
            <div class="card">
                <h3 class="card-title">High-Risk Processing</h3>
                <p class="card-text">From Medical Spas to Online Casinos, Evolve navigates high-risk industries with precision. Our strong banking network, intelligent fraud protection, and tailored underwriting ensure your business stays approved and uninterrupted.</p>
            </div>
            <div class="card">
                <h3 class="card-title">Business Funding</h3>
                <p class="card-text">Evolve's Business Funding solutions connect you with a nationwide network of 150+ direct lenders to secure fast, flexible capital tailored to your goals.</p>
            </div>
            <div class="card">
                <h3 class="card-title">ACH Processing</h3>
                <p class="card-text">Evolve's ACH processing offers a secure, cost-effective way to move funds directly between bank accounts—ideal for recurring payments, invoicing, and B2B transactions.</p>
            </div>
        </div>
        <div class="stats">
            <div><div class="stat-number" id="stat1">154M</div><div class="stat-label">Daily U.S. Card Transactions</div></div>
            <div><div class="stat-number" id="stat2">430M</div><div class="stat-label">Daily U.S. Card Volume</div></div>
        </div>
    </section>

    <section id="products" class="section products-bg">
        <div class="section-label">Products</div>
        <h2 class="section-title">Payments that follow your business—anytime, anywhere</h2>
        <p class="section-description">From mobile card readers to enterprise-grade POS systems—Evolve equips you to accept payments your way: secure, seamless, and evolved.</p>
        <div class="product-section">
            <h3 class="product-title">Payments</h3>
            <p class="section-description">Process transactions on your phone, tablet, or desktop—no hardware needed.</p>
            <a href="#contact" class="cta-btn">EXPLORE OPTIONS</a>
        </div>
        <div class="product-section">
            <h3 class="product-title">Terminal</h3>
            <p class="section-description">All-in-one card readers, designed for mobility and precision.</p>
            <a href="#contact" class="cta-btn">EXPLORE OPTIONS</a>
        </div>
        <div class="product-section">
            <h3 class="product-title">POS</h3>
            <p class="section-description">POS technology that adapts to your business, not the other way around. Clear displays, intuitive interfaces, and seamless transactions.</p>
            <a href="#contact" class="cta-btn">EXPLORE OPTIONS</a>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="text-center" style="margin-bottom: 3rem;">
            <h2 class="section-title" style="margin: 0 auto;">Move your business forward.</h2>
            <p class="section-description" style="margin: 1rem auto;">Cut costs. Boost efficiency. Elevate every transaction. Evolve Merchant Services builds agile payment solutions tailored to your business goals. Ready to innovate? Let's build something that moves your business forward.</p>
        </div>
        <form class="contact-form" action="mailto:support@evolvemerchants.com" method="post" enctype="text/plain">
            <div class="form-grid">
                <div class="form-group"><label class="form-label">Full Name *</label><input type="text" name="name" class="form-input" placeholder="John Doe" required></div>
                <div class="form-group"><label class="form-label">Email Address *</label><input type="email" name="email" class="form-input" placeholder="john@example.com" required></div>
            </div>
            <div class="form-grid">
                <div class="form-group"><label class="form-label">Phone Number</label><input type="tel" name="phone" class="form-input" placeholder="(555) 123-4567"></div>
                <div class="form-group"><label class="form-label">Company Name</label><input type="text" name="company" class="form-input" placeholder="Your Company"></div>
            </div>
            <div class="form-group full-width"><label class="form-label">Message *</label><textarea name="message" class="form-textarea" placeholder="Tell us about your business needs and how we can help..." required></textarea></div>
            <button type="submit" class="form-submit">SEND MESSAGE</button>
            <p class="text-center" style="margin-top: 1rem; font-size: 0.875rem; color: #d1d5db;">This will open your default email client. Or call us directly at: <a href="tel:+18332069763" style="color: #60a5fa; text-decoration: none;">(833) 206-9763</a></p>
        </form>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-contact">
                <div class="contact-links">
                    <a href="mailto:support@evolvemerchants.com" class="contact-link"><svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg><span>support@evolvemerchants.com</span></a>
                    <a href="tel:+18332069763" class="contact-link"><svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg><span>(833) 206-9763</span></a>
                </div>
                <p style="font-size: 0.875rem; color: #d1d5db;">Hours: Mon-Fri 8:00AM - 5:00PM</p>
            </div>
            <div class="footer-bottom">
                <div class="footer-logo">
                    <div class="logo">
                        <div class="logo-text" style="font-size: 13px;"><svg width="7" height="10" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 0.15em;"><rect x="0" y="2" width="12" height="2" fill="white"/><rect x="0" y="10" width="2" height="12" fill="white"/><rect x="0" y="10" width="12" height="2" fill="white"/><rect x="0" y="20" width="12" height="2" fill="white"/></svg><span>VOLVE</span></div>
                        <div class="logo-subtext" style="font-size: 7px;">MERCHANT SERVICES</div>
                    </div>
                    <span style="font-size: 0.75rem; color: #6b7280;">©copyright 2025, Evolve Merchant Services</span>
                </div>
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/evolve-merchant-services/" target="_blank" class="social-link"><svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
                    <a href="https://www.facebook.com/profile.php?id=61578773851860" target="_blank" class="social-link"><svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></a>
                </div>
                <div class="footer-links">
                    <a href="#home">Referral Partners</a>
                    <a href="#home">Privacy Policy</a>
                    <a href="#home">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const canvas = document.getElementById('particles-canvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        const particles = [];
        for (let i = 0; i < 120; i++) {
            particles.push({x: Math.random() * canvas.width, y: Math.random() * canvas.height, size: Math.random() * 2.5 + 1, speedX: (Math.random() - 0.5) * 0.5, speedY: (Math.random() - 0.5) * 0.5, opacity: Math.random() * 0.4 + 0.3});
        }
        for (let i = 0; i < 10; i++) {
            particles.push({x: Math.random() * canvas.width, y: Math.random() * canvas.height, size: Math.random() * 3 + 2, speedX: (Math.random() - 0.5) * 0.3, speedY: (Math.random() - 0.5) * 0.3, opacity: Math.random() * 0.25 + 0.35});
        }
        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            particles.forEach(particle => {
                const gradient = ctx.createRadialGradient(particle.x, particle.y, 0, particle.x, particle.y, particle.size * 1.5);
                gradient.addColorStop(0, `rgba(59, 130, 246, ${particle.opacity * 0.8})`);
                gradient.addColorStop(0.5, `rgba(59, 130, 246, ${particle.opacity * 0.3})`);
                gradient.addColorStop(1, `rgba(59, 130, 246, 0)`);
                ctx.fillStyle = gradient;
                ctx.beginPath();
                ctx.arc(particle.x, particle.y, particle.size * 1.5, 0, Math.PI * 2);
                ctx.fill();
                particle.x += particle.speedX;
                particle.y += particle.speedY;
                if (particle.x < 0 || particle.x > canvas.width) particle.speedX *= -1;
                if (particle.y < 0 || particle.y > canvas.height) particle.speedY *= -1;
            });
            particles.forEach((p1, i) => {
                particles.slice(i + 1).forEach(p2 => {
                    const dx = p1.x - p2.x;
                    const dy = p1.y - p2.y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    if (distance < 130) {
                        ctx.strokeStyle = `rgba(59, 130, 246, ${0.2 * (1 - distance / 130)})`;
                        ctx.lineWidth = 1;
                        ctx.beginPath();
                        ctx.moveTo(p1.x, p1.y);
                        ctx.lineTo(p2.x, p2.y);
                        ctx.stroke();
                    }
                });
            });
            requestAnimationFrame(animate);
        }
        animate();
        window.addEventListener('resize', () => { canvas.width = window.innerWidth; canvas.height = window.innerHeight; });
        function toggleMobileMenu() { document.getElementById('mobileNav').classList.toggle('active'); }
        document.querySelectorAll('a[href^="#"]').forEach(anchor => { anchor.addEventListener('click', function (e) { e.preventDefault(); const target = document.querySelector(this.getAttribute('href')); if (target) { target.scrollIntoView({ behavior: 'smooth', block: 'start' }); } }); });
        let statsAnimated = false;
        function animateStats() { if (statsAnimated) return; const stat1 = document.getElementById('stat1'); const stat2 = document.getElementById('stat2'); let count1 = 0; let count2 = 0; const target1 = 154; const target2 = 430; const duration = 2000; const steps = 60; const interval = duration / steps; let step = 0; const timer = setInterval(() => { step++; const progress = step / steps; const easeOut = 1 - Math.pow(1 - progress, 3); count1 = Math.floor(target1 * easeOut); count2 = Math.floor(target2 * easeOut); stat1.textContent = count1 + 'M'; stat2.textContent = count2 + 'M'; if (step >= steps) { clearInterval(timer); stat1.textContent = target1 + 'M'; stat2.textContent = target2 + 'M'; statsAnimated = true; } }, interval); }
        const observer = new IntersectionObserver((entries) => { entries.forEach(entry => { if (entry.isIntersecting && entry.target.id === 'solutions') { animateStats(); } }); }, { threshold: 0.3 });
        observer.observe(document.getElementById('solutions'));
    </script>
</body>
</html>
