/*
Theme Name: Evolve Merchant Services
Theme URI: https://evolvemerchants.com
Author: Evolve Merchant Services
Author URI: https://evolvemerchants.com
Description: Modern payment processing and merchant services theme
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: evolve-merchant-services
*/

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #0f1419;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

a:hover {
    color: #3b82f6;
}

img {
    max-width: 100%;
    height: auto;
}

/* Particle Canvas */
#particle-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

/* Navigation */
.site-header {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1.5rem;
}

@media (min-width: 768px) {
    .site-header {
        padding: 1.5rem 3rem;
    }
}

.site-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-text {
    display: flex;
    align-items: center;
    gap: 0;
    color: #ffffff;
    font-weight: 300;
    letter-spacing: 0.15em;
    line-height: 1;
    font-size: 18px;
}

@media (min-width: 768px) {
    .logo-text {
        font-size: 22px;
    }
}

.logo-tagline {
    color: #ffffff;
    font-size: 8px;
    font-weight: 500;
    letter-spacing: 0.35em;
    margin-top: 0.375rem;
}

@media (min-width: 768px) {
    .logo-tagline {
        font-size: 9px;
    }
}

.main-navigation {
    display: none;
    align-items: center;
    gap: 2rem;
}

@media (min-width: 768px) {
    .main-navigation {
        display: flex;
    }
}

.main-navigation a {
    font-size: 0.875rem;
    transition: color 0.3s ease;
}

.main-navigation a:hover {
    color: #3b82f6;
}

.call-button {
    padding: 0.375rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.875rem;
    border-radius: 0.25rem;
    color: white;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.call-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: transparent;
    border: none;
    color: white;
    padding: 0.5rem;
    cursor: pointer;
}

@media (min-width: 768px) {
    .mobile-menu-toggle {
        display: none;
    }
}

.mobile-menu {
    display: none;
    position: relative;
    z-index: 20;
    background: rgba(15, 20, 25, 0.95);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(59, 130, 246, 0.4);
    padding: 1rem 1.5rem;
}

.mobile-menu.active {
    display: block;
}

.mobile-menu nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-menu a {
    padding: 0.5rem 0;
    font-size: 0.875rem;
    transition: color 0.3s ease;
}

/* Hero Section */
.hero-section {
    position: relative;
    z-index: 10;
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem 1.5rem;
}

@media (min-width: 768px) {
    .hero-section {
        padding: 3rem 3rem;
    }
}

@media (min-width: 1024px) {
    .hero-section {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 8rem 3rem;
    }
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-title {
    font-size: 1.875rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

@media (min-width: 640px) {
    .hero-title {
        font-size: 2.25rem;
    }
}

@media (min-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }
}

@media (min-width: 1024px) {
    .hero-title {
        font-size: 3.75rem;
    }
}

@media (min-width: 1280px) {
    .hero-title {
        font-size: 4.5rem;
    }
}

.hero-title .highlight {
    font-weight: 700;
    background: linear-gradient(to right, #3b82f6, #60a5fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1rem;
    color: #e5e7eb;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .hero-description {
        font-size: 1.125rem;
    }
}

@media (min-width: 1024px) {
    .hero-description {
        font-size: 1.25rem;
    }
}

.cta-button {
    padding: 0.625rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 0.25rem;
    font-weight: 600;
    display: inline-block;
    text-align: center;
    font-size: 0.875rem;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.08), 0 0 40px rgba(255, 255, 255, 0.04);
    transition: all 0.3s ease;
}

@media (min-width: 768px) {
    .cta-button {
        padding: 0.75rem 2rem;
        font-size: 1rem;
    }
}

.cta-button:hover {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.15);
}

/* Partner Logos Section */
.partners-section {
    position: relative;
    z-index: 10;
    padding: 3rem 0;
    border-top: 1px solid rgba(59, 130, 246, 0.4);
    border-bottom: 1px solid rgba(59, 130, 246, 0.4);
    background: linear-gradient(to right, rgba(30, 58, 138, 0.2), rgba(30, 64, 175, 0.1), rgba(30, 58, 138, 0.2));
    overflow: hidden;
}

@media (min-width: 768px) {
    .partners-section {
        padding: 4rem 0;
    }
}

.partners-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 0 1rem;
    max-width: 1280px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .partners-container {
        justify-content: space-between;
        gap: 1rem;
        padding: 0 3rem;
    }
}

@media (min-width: 1024px) {
    .partners-container {
        gap: 0;
        padding: 0 4rem;
    }
}

.partner-logo {
    opacity: 0.7;
    transition: all 0.5s ease;
    cursor: pointer;
}

.partner-logo:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* Content Sections */
.content-section {
    position: relative;
    z-index: 10;
    padding: 3rem 1.5rem;
}

@media (min-width: 768px) {
    .content-section {
        padding: 5rem 3rem;
    }
}

@media (min-width: 1024px) {
    .content-section {
        padding: 8rem 3rem;
    }
}

.section-container {
    max-width: 1152px;
    margin: 0 auto;
}

.section-label {
    font-size: 0.75rem;
    color: #3b82f6;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

@media (min-width: 768px) {
    .section-label {
        font-size: 0.875rem;
    }
}

.section-title {
    font-size: 1.875rem;
    font-weight: 300;
    margin-bottom: 2rem;
    line-height: 1.2;
}

@media (min-width: 768px) {
    .section-title {
        font-size: 2.25rem;
        margin-bottom: 3rem;
    }
}

@media (min-width: 1024px) {
    .section-title {
        font-size: 3rem;
        margin-bottom: 4rem;
    }
}

.section-description {
    font-size: 1.125rem;
    color: #e5e7eb;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .section-description {
        font-size: 1.25rem;
        margin-bottom: 3rem;
    }
}

@media (min-width: 1024px) {
    .section-description {
        margin-bottom: 4rem;
    }
}

/* Cards Grid */
.cards-grid {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

@media (min-width: 640px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .cards-grid {
        gap: 2rem;
        margin-bottom: 3rem;
    }
}

@media (min-width: 1024px) {
    .cards-grid {
        margin-bottom: 4rem;
    }
}

.card {
    background: linear-gradient(to bottom right, rgba(30, 58, 138, 0.6), rgba(30, 64, 175, 0.4));
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid rgba(96, 165, 250, 0.5);
    transition: all 0.3s ease;
}

@media (min-width: 768px) {
    .card {
        padding: 2rem;
    }
}

.card:hover {
    border-color: rgba(96, 165, 250, 0.5);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    text-align: center;
}

@media (min-width: 768px) {
    .card-title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}

.card-text {
    font-size: 0.875rem;
    color: #e5e7eb;
    text-align: center;
}

@media (min-width: 768px) {
    .card-text {
        font-size: 1rem;
    }
}

/* Footer */
.site-footer {
    position: relative;
    z-index: 10;
    border-top: 1px solid rgba(59, 130, 246, 0.4);
    padding: 3rem 1.5rem;
}

@media (min-width: 768px) {
    .site-footer {
        padding: 3rem 3rem;
    }
}

.footer-container {
    max-width: 1152px;
    margin: 0 auto;
}

.footer-contact {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(59, 130, 246, 0.4);
}

.footer-contact-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .footer-contact-links {
        flex-direction: row;
        justify-content: center;
        gap: 3rem;
    }
}

.footer-contact-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #e5e7eb;
    transition: color 0.3s ease;
}

.footer-contact-link:hover {
    color: #3b82f6;
}

.footer-hours {
    font-size: 0.875rem;
    color: #d1d5db;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

@media (min-width: 1024px) {
    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer-branding {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

@media (min-width: 640px) {
    .footer-branding {
        flex-direction: row;
    }
}

.footer-copyright {
    font-size: 0.75rem;
    color: #6b7280;
}

@media (min-width: 768px) {
    .footer-copyright {
        font-size: 0.875rem;
    }
}

.footer-social {
    display: none;
    align-items: center;
    gap: 1.5rem;
}

@media (min-width: 1024px) {
    .footer-social {
        display: flex;
    }
}

.footer-social a {
    color: #d1d5db;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #3b82f6;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    font-size: 0.75rem;
}

@media (min-width: 640px) {
    .footer-links {
        flex-direction: row;
        gap: 1.5rem;
    }
}

@media (min-width: 768px) {
    .footer-links {
        font-size: 0.875rem;
    }
}

.footer-links a {
    color: #d1d5db;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #3b82f6;
}

/* Contact Form */
.contact-form {
    background: linear-gradient(to bottom right, rgba(30, 58, 138, 0.6), rgba(30, 64, 175, 0.4));
    padding: 2rem;
    border-radius: 0.75rem;
    border: 1px solid rgba(96, 165, 250, 0.5);
}

.form-grid {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.form-group {
    text-align: left;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(30, 58, 138, 0.6);
    border: 1px solid rgba(96, 165, 250, 0.5);
    border-radius: 0.25rem;
    color: white;
    font-size: 1rem;
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: #6b7280;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: #3b82f6;
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.form-submit {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(to right, #2563eb, #3b82f6);
    color: white;
    font-size: 1.125rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-submit:hover {
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.5);
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

@media (max-width: 767px) {
    .hide-mobile {
        display: none;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 1s ease-out;
}

/* Stats */
.stats-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
    text-align: center;
}

@media (min-width: 768px) {
    .stats-container {
        gap: 4rem;
        margin-top: 3rem;
    }
}

@media (min-width: 1024px) {
    .stats-container {
        gap: 6rem;
        margin-top: 4rem;
    }
}

.stat-item {
}

.stat-number {
    font-size: 1.875rem;
    font-weight: 700;
    background: linear-gradient(to right, #3b82f6, #60a5fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
    .stat-number {
        font-size: 2.25rem;
    }
}

.stat-label {
    font-size: 0.75rem;
    color: #d1d5db;
}

@media (min-width: 768px) {
    .stat-label {
        font-size: 0.875rem;
    }
}
